{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "dist/e-commerce-angular",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/e-commerce-angular/index.html"
    }
  ]
}